/* Load common config */
@import "colors.css";

body {
    width: 100%;
    height: 100%;
    background-color: white;
}

* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
p {
    font-family: 'JetBrains Mono', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: var(--black-fg);
}

 /* HEADER */
.header-section {
    position: relative;
    width: 100%;
    height: 20vw;
    background-color: var(--accent);
    text-align: center;
    color: white;
}
.header-title {
    padding-top: 3vw;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 45px;
}
.header-descripcion{
    padding: 5px 0px;
    font-family: 'JetBrains Mono', sans-serif;
    font-size: 12px;
    font-weight: lighter;
    color: var(--white-fg);
}
/* WAVE ANIMATION ON HEADER*/
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(../img/wave.png);
    background-size: 100% 100px;
}
.wave.wave1 {
    animation: animate 15s linear infinite;
    z-index: 10;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.wave.wave2 {
    animation: animate2 5s linear infinite;
    z-index: 9;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
.wave.wave3 {
    animation: animate 20s linear infinite;
    z-index: 8;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
.wave.wave4 {
    animation: animate2 20s linear infinite;
    z-index: 7;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}
@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1280px;
    }
}
@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1280px;
    }
}

/* SUBIR EL ARCHIVO */
.subir-archivo-section {
    margin-top: 50px;
    text-align: center;
}
.archivo-wrap {
    display: flex;
    width: 50%;
    transform: translate(50%,0%);
    align-items: center;
}

/* INPUT SECTION  */
.inputs-wrap {
    height: 75%;
    overflow: auto;
}
.dynamic-input-wrap {
    width: 100%;
    height: 26vw;
    padding: 10% 0px;
    display: flex;
    justify-content: space-around;
}

.input-descripcion {
    width: 30%;
}
.descripcion-title{
    text-align: center;
    color: var(--accent);
    font-size: 40px;
    font-weight: lighter;
    font-family: 'Work Sans', sans-serif;  
    padding-bottom: 15px;
}
.descripcion{
    padding: 15px 0px;
    width: 110%;
}
.relleno-datos {
    background-color: var(--accent);
    border-radius: 4px;
    margin-top: 40px;
    padding: 20px 0px 40px 0px;
    width: 35%;
    height: 100%;
    position: relative;
}
/* WAVE ANIMATION ON INPUTS */
.waveI {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: url(../img/wave.png);
    background-size: 100% 100px;
}
.waveI.wave1 {
    animation: animate 30s linear infinite;
    z-index: 10;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.waveI.wave2 {
    animation: animate2 20s linear infinite;
    z-index: 9;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 4px;
}
.waveI.wave3 {
    animation: animate 25s linear infinite;
    z-index: 8;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 6px;
}
.waveI.wave4 {
    animation: animate2 20s linear infinite;
    z-index: 7;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 10px;
}
.boton-datos {
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    width: 120px;
    color: var(--accent);
    background-color: white;
    border: 2px solid var(--accent);
    border-radius: 10px;
    right: 30px;
    bottom: -30px;
    z-index: 15;
}
.boton-datos:hover {
    background: var(--accent);
    color: white;
    cursor: pointer;
}

/* RESULTADO  */
.resultado-op {
    margin-top: 6vw;
    width: 100%;
}
#resultadoHTML {
    margin-left: 10%;
}
.footer {
    width: 100%;
    height: 15vw;
    position: relative;
}
.link-github {
    position: absolute;
    top: 60%;
    left: 8%;
    display: flex;
    height: 50px;
    width: 110px;
    text-align: center;
    align-items: center;
}
.link-text {
    color: var(--accent);
    margin-left: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.link-github-icon {
    height: 30px;
    width: 30px;
}
.boton-reload {
    position: absolute;
    background-color: white;
    border: none;
    color: var(--accent);
    display: flex;
    align-items: center;
    top: 60%;
    left: 83%;
    width: 150px;
    height: 50px;
    cursor: pointer;
}
.boton-reload img {
    width: 30px;
    height: 30px;
}